spring.application.name=miapp
server.port=8081
# Conexión a PostgreSQL en Railway
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:25752/bd_app_api
spring.datasource.username=postgres
spring.datasource.password=flOGvmBplbTMQYFNtHJYgyOJPNtPuMTM

# Configuración JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




